{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ffe866",
        "activityBar.background": "#ffe866",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#009f87",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#ffe866",
        "statusBar.background": "#ffe033",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#ffd800",
        "statusBarItem.remoteBackground": "#ffe033",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#ffe033",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#ffe03399",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.remoteColor": "FFE033"
}